############################Test Data #######################
licenseCountry =US
licenseState =NY 
licenseNumber =1273645
dateOfBirth =08/23/89
company=ABG
address1=12,Ermro
address2=5th coeswe way
address3= Parsippany,NJ,07054,US
contactInfo =9924566446
EmailInput= abgs@abg.com
url= 



############################### Object Repository ##########################
		WebElement LastNameElement = driver.findElement(By.xpath("//input[@id='walkUpDialog:walkUpDailogForm:walkuplastname']"));
		WebElement FirstNameElement =driver.findElement(By.xpath("//input[@id='walkUpDialog:walkUpDailogForm:walkupfirstname']"));
		WebElement walkupContinue=driver.findElement(By.xpath("//input[@id='walkUpDialog:walkUpDailogForm:walkupContinue']"));
		WebElement licenseCountry=driver.findElement(By.xpath("//input[@id='menulist:checkoutContainer:checkoutForm:licenseCountry']"));
		WebElement licenseState=driver.findElement(By.xpath("//input[@id='menulist:checkoutContainer:checkoutForm:licenseState']"));
		WebElement licenseNumber=driver.findElement(By.xpath("//input[@id='menulist:checkoutContainer:checkoutForm:licenseNumber']"));
		WebElement dateOfBirth=driver.findElement(By.xpath("//input[@id='menulist:checkoutContainer:checkoutForm:dateOfBirth']"));
		WebElement company=driver.findElement(By.xpath("//input[@id='menulist:checkoutContainer:checkoutForm:company']"));
		WebElement address1=driver.findElement(By.xpath("//input[@id='menulist:checkoutContainer:checkoutForm:address1']"));
		WebElement address2=driver.findElement(By.xpath("//input[@id='menulist:checkoutContainer:checkoutForm:address2']"));
		WebElement address3=driver.findElement(By.xpath("//input[@id='menulist:checkoutContainer:checkoutForm:address3']"));
		WebElement contactInfo=driver.findElement(By.xpath("//input[@id='menulist:checkoutContainer:checkoutForm:contactInfo']"));
		WebElement EmailInput=driver.findElement(By.xpath("//input[@id='menulist:checkoutContainer:checkoutForm:wizconEmailInput']"));
		